# PROOptykMobile

app/: build.gradle
app/src/androidTest/java/com/example/tomas/prooptyk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomas/prooptyk/: AndroidApp.kt  InvoiceList.kt
app/src/main/java/com/example/tomas/prooptyk/data/: EyeglassDao.kt  ProOptykDatabase.kt  UserResponseDao.kt
app/src/main/java/com/example/tomas/prooptyk/injection/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/tomas/prooptyk/injection/module/: ActivityBuilder.kt  AppModule.kt  ContextModule.kt  EyeglassAdapterModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tomas/prooptyk/model/: Eyeglass.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/tomas/prooptyk/network/: ApiService.kt
app/src/main/java/com/example/tomas/prooptyk/screen/eyeglass/: EyeglassActivity.kt  EyeglassActivityViewModel.kt
app/src/main/java/com/example/tomas/prooptyk/screen/eyeglass/injection/: EyeglassActivityModule.kt
app/src/main/java/com/example/tomas/prooptyk/screen/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/tomas/prooptyk/screen/login/injection/: LoginActivityModule.kt
app/src/main/java/com/example/tomas/prooptyk/screen/main/: MainActitivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/tomas/prooptyk/screen/main/fragment/: EyeglassFragment.kt  EyeglassFragmentViewModel.kt
app/src/main/java/com/example/tomas/prooptyk/screen/main/fragment/injection/: EyeglassFragmentModule.kt
app/src/main/java/com/example/tomas/prooptyk/screen/main/injection/: MainActivityModule.kt
app/src/main/java/com/example/tomas/prooptyk/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/tomas/prooptyk/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/tomas/prooptyk/utils/adapter/: EyeglassAdapter.kt  EyeglassViewHolder.kt  OnEyeglassItemClickListener.kt
app/src/main/java/com/example/tomas/prooptyk/viewmodel/: BaseViewModel.kt  ViewModelKey.kt
app/src/main/res/drawable/: button_border.xml  splash_background.xml  text_edit.xml
app/src/main/res/layout/: activity_eyeglass.xml  activity_invoice_list.xml  activity_login.xml  activity_main.xml  eyeglass_item.xml  fragment_eyeglass.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tomas/prooptyk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
